# Psychiatric-and-Addiction-Hospital

./: .gitignore  Psychiatric and Addiction Hospital.sln
Application/: Application.csproj
Application/Commands/Admin/: ApproveDoctorCommand.cs  RejectDoctorCommand.cs
Application/Commands/Authentication/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendForgetPasswordOtpCommand.cs  VerifyOtpCommand.cs
Application/Commands/Department/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Application/Commands/Doctores/: DoctorApplyCommand.cs
Application/Commands/Notification/: MarkNotificationAsReadCommand.cs
Application/Commands/Patient/: CreatePublicBookingCommand.cs
Application/Commands/Service/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
Application/Commands/Session/: CreateSessionCommand.cs  EditSessionCommand.cs  UpdateSessionNotesCommand.cs  UpdateSessionStatusCommand.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IEmailService.cs  IJwtGenerator.cs  INotificationService.cs  IPasswordResetService.cs  IRefreshTokenService.cs  IVerifyOtp.cs
Application/Common/Responses/: BaseResponse.cs  (+1 more)
Application/DTO/: DoctorApplicationCreateDto.cs  DoctorApplicationResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordOtpDto.cs  SendOtpDto.cs  TokenDto.cs  UserDto.cs  VerifyOtpDto.cs
Application/Dependency/: DependencyInjection.cs
Application/Interfaces/: IAuthService.cs  IDoctorApplicationService.cs
Application/Services/: CVFilePathValidationService.cs  DoctorApplicationService.cs  EmailService.cs  NameService.cs  PasswordService.cs  PhoneService.cs  SpecializationService.cs  TokenService.cs
Application/Validator DTO/: DoctorApplicationCreateDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordOtpDtoValidator.cs  SendOtpDtovalidator.cs  VerifyOtpDtovalidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseDoctore.cs  BaseEntity.cs
Domain/Entites/: AppUser.cs  BaseEntity.cs  ChatMessage.cs  DoctorApplication.cs  DoctorProfile.cs  Notification.cs  PasswordResetCode.cs  PatientProfile.cs  ProgressTracker.cs  PublicBooking.cs  RefreshToken.cs  Report.cs  Resource.cs  Session.cs  Supporter.cs
Domain/Enums/: ApplicationStatus.cs  InterviewType.cs  MaritalStatus.cs  NotificationType.cs  OfferStatues.cs  ResourceType.cs  RoleType.cs  SessionStatus.cs  SessionType.cs  Status.cs
Domain/Interfaces/: ICVFilePathValidationService.cs  IEmailService.cs  IGenericRepository.cs  INameService.cs  IPasswordService.cs  IPhoneService.cs  ISpecializationService.cs  ITokenService.cs  IUnitOfWork.cs
Domain/Specifications/: BaseSpecifications.cs  ISpecification.cs
(+494 files in other folders)
